# imusic

./: .gitignore  IMusic.sln
IMusic/: IMusic.csproj  Program.cs
IMusic/Controllers/: AccountController.cs  HomeController.cs  SongController.cs
IMusic/Data/: ApplicationDbContext.cs
IMusic/Env/: DotEnv.cs
IMusic/Migrations/: 20241018084651_init.Designer.cs  20241018084651_init.cs  20241018085214_updateUserModel.Designer.cs  20241018085214_updateUserModel.cs  20241018085656_updateUser.Designer.cs  20241018085656_updateUser.cs  20241018085907_updateUserTable.Designer.cs  20241018085907_updateUserTable.cs  20241018090409_updateUserTable2.Designer.cs  20241018090409_updateUserTable2.cs  20241018090715_updateUserTable3.Designer.cs  20241018090715_updateUserTable3.cs  20241019062700_UpdateSongModel.Designer.cs  20241019062700_UpdateSongModel.cs  20241019065433_song-model.Designer.cs  20241019065433_song-model.cs  20241019070225_song-model-1.Designer.cs  20241019070225_song-model-1.cs  20241021020926_update-fk-model.Designer.cs  20241021020926_update-fk-model.cs  20241023043300_add-image-to-song.Designer.cs  20241023043300_add-image-to-song.cs  20241023113020_update-song.Designer.cs  20241023113020_update-song.cs  20241023121359_init.Designer.cs  20241023121359_init.cs  20241023172840_add-navigation-song-user.Designer.cs  20241023172840_add-navigation-song-user.cs  20241024151947_modify-fk-songmodel.Designer.cs  20241024151947_modify-fk-songmodel.cs  20241024152253_add-image-genre.Designer.cs  20241024152253_add-image-genre.cs  ApplicationDbContextModelSnapshot.cs
IMusic/Models/: ErrorViewModel.cs  FileUploadViewModel.cs  FollowModel.cs  GenreModel.cs  LikeModel.cs  PlaylistModel.cs  SongModel.cs  UserModel.cs  ViewModels.cs
IMusic/Properties/: launchSettings.json
IMusic/Repository/: SongRepository.cs
IMusic/RepositoryInterface/: ISongRepository.cs
IMusic/Services/: FirebaseStorageService.cs
IMusic/Views/: _ViewImports.cshtml
IMusic/Views/Account/: Login.cshtml  Register.cshtml
IMusic/Views/Home/: Index.cshtml
IMusic/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _PlayerPartial.cshtml
IMusic/Views/Song/: Create.cshtml  Details.cshtml  Index.cshtml  Player.cshtml  SearchResults.cshtml
IMusic/wwwroot/css/: Index.css  font.css  home.css  site.css
IMusic/wwwroot/css/home/: animation.css  main.css  responsive.css
IMusic/wwwroot/css/song/: main.css  search-results.css
IMusic/wwwroot/css/song-create/: main.css
IMusic/wwwroot/css/song-detail/: main.css
IMusic/wwwroot/js/: audioPlayer.js
