<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Views\Account\" />
    <None Remove="RepositoryInterface\" />
    <None Remove=".env.example" />
    <None Remove="Env\" />
    <None Remove="Views\Song\" />
    <None Remove="Repository\" />
    <None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Views\Account\" />
    <Folder Include="RepositoryInterface\" />
    <Folder Include="Env\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="Views\Song\" />
    <Folder Include="Repository\" />
    <Folder Include="Services\" />
    <Folder Include="wwwroot\css\home\" />
    <Folder Include="wwwroot\Assets\" />
    <Folder Include="wwwroot\css\song-detail\" />
    <Folder Include="wwwroot\css\song-create\" />
    <Folder Include="wwwroot\css\song\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.35" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.35" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.35" />
    <PackageReference Include="Npgsql" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.35">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Firebase.Auth" Version="1.0.0" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.35" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\" />
    <Content Remove="wwwroot\css\home\" />
    <Content Remove="wwwroot\Assets\all-devices.svg" />
    <Content Remove="wwwroot\Assets\benefit_1.png" />
    <Content Remove="wwwroot\Assets\Benefit_2.png" />
    <Content Remove="wwwroot\Assets\benefit_3.png" />
    <Content Remove="wwwroot\Assets\benefit_4.png" />
    <Content Remove="wwwroot\Assets\CircularStd-Black.otf" />
    <Content Remove="wwwroot\Assets\face.svg" />
    <Content Remove="wwwroot\Assets\in.svg" />
    <Content Remove="wwwroot\Assets\insta.svg" />
    <Content Remove="wwwroot\Assets\laptop.webp" />
    <Content Remove="wwwroot\Assets\search-desktop.webp" />
    <Content Remove="wwwroot\Assets\search-mobile.webp" />
    <Content Remove="wwwroot\Assets\searchIcon.svg" />
    <Content Remove="wwwroot\Assets\twitter.svg" />
    <Content Remove="wwwroot\Assets\" />
    <Content Remove="wwwroot\css\song-detail\" />
    <Content Remove="wwwroot\css\song-create\" />
    <Content Remove="wwwroot\css\song\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Assets\all-devices.svg" />
    <None Include="wwwroot\Assets\benefit_1.png" />
    <None Include="wwwroot\Assets\Benefit_2.png" />
    <None Include="wwwroot\Assets\benefit_3.png" />
    <None Include="wwwroot\Assets\benefit_4.png" />
    <None Include="wwwroot\Assets\CircularStd-Black.otf" />
    <None Include="wwwroot\Assets\face.svg" />
    <None Include="wwwroot\Assets\in.svg" />
    <None Include="wwwroot\Assets\insta.svg" />
    <None Include="wwwroot\Assets\laptop.webp" />
    <None Include="wwwroot\Assets\search-desktop.webp" />
    <None Include="wwwroot\Assets\search-mobile.webp" />
    <None Include="wwwroot\Assets\searchIcon.svg" />
    <None Include="wwwroot\Assets\twitter.svg" />
  </ItemGroup>
</Project>
